<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - 1 Million Mengistu's Tech Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #0073e6;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2em;
        }
        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #0073e6;
            color: white;
            margin-top: 20px;
        }
        .contact-form {
            margin-top: 20px;
        }
        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .contact-form button {
            background-color: #0073e6;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .contact-form iframe {
            width: 100%;
            height: 400px;
            border: none;
        }
        
        
    </style>
</head>
<body>
<header>
    <h1> Million Mengistu's Tech Blog</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="privacy-policy.html">Privacy Policy</a>
    <a href="terms-of-service.html">Terms of Service</a>
</nav>

<main>
    <h2>Contact Us</h2>
    <p>
        We would love to hear from you! Whether you have questions, feedback, or just want to say hello, please feel free to reach out to us using the form below.
    </p>

    <div class="contact-form">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf5lKTyZnNkXNu3fGcxOll-vF4WSB78dStRWPtpoTqkkTW0Kw/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</main>

<footer>
    <p>&copy; 2024  Million Mengistu | All rights reserved.</p>
    <p>
        <a href="privacy-policy.html">Privacy Policy</a> | 
        <a href="terms-of-service.html">Terms of Service</a>
    </p>
</footer>

</body>
</html>